<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <title> ex-BOOKS </title>
    <link rel="stylesheet" href="background.css">
    <style type="text/css">
            .column-third {
                float: left;
                width: 25%;
                margin: 3%;
                padding: 10px;
                height: 400px;
                background-color: #020129;
                transition-duration: 500ms;
                color: #ffffff;
                text-align: center;
            }

            .column-third:hover {
                background-color: #00b2b2;
                color: #ffffff;
            }

            .icon {
                padding: 5%;
                width: 33%;
                margin: 5%;
                text-align: center;
                text-decoration: solid;
                background-color: #020129;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

        </style>
</head>
<body>
    <header>
            <div class="top">EXBOOKS.com</div>
        </header>
    <nav>
            <ul class="bar">
                <li><a class="active" href="index.html">Home</a></li>
                <div style="float: right">
                    <li><a href="">News</a></li>
                    <li><a href="service.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li> </div>
            </ul>
        </nav>
    <section>
            <div class="tag-line"> ... those books shouldn't be thrown away </div>
            <div class="row">
                <div class="column-third">BUY </div>
                <div class="column-third">SWAP</div>
                <div class="column-third">SELL</div>
            </div>
        </section>
    <footer>
            <div style="background-color: #00b2b2; padding: 0% 1%; padding-bottom: 0.5%; text-align: left;">
                <p style="text-align: center"><b>HERE ARE SOME OF OUR CUSTOMER REVIEWS</b></p>
                <p>&nbsp; <u>billy_bobby1231:</u> exbooks literally saved me when I needed
                help the most. There are so many books here for way cheaper.</p>
                <p>&nbsp; <u>chad_peters23:</u> one of my friends referred exbooks to me when
                I had to get rid of old books. Felt good to get some cash for books I didn't need</p>
                <p>&nbsp; <u>sarah_jabanukash:</u> i started using in my final year and I wish 
                I knew about it much earlier. 10/10 would recommend </p>
            </div>
            <div class="row">
                <div style="width: 90%; height: 25px;" class="column-third">DONATE HERE!</div>
            </div>
        </footer>
</body>
</html>